<view>
  <!-- <image class="background" src="https://mp-e5245a2d-e568-43d9-8bc9-6ace734752d4.cdn.bspapp.com/cloudstorage/454686b4-461c-476a-8491-8c5afca41b39.png"></image> -->
  <image class="background" src="../../images/newmap.png"></image>
</view>

<view class="but" style="position: relative;width: 100%;height: 100%;left: 0%;top: 0%;">
  <view style="position: absolute; left: 13%; top: 22%; width: 19%; height: 13%;" data-value="1" bindtap="chat"></view>
  <view style="position: absolute; left: 30%; top: 6%; width: 11%; height: 10%;" data-value="2" bindtap="chat"></view>
  <view style="position: absolute; left: 39%; top: 20%; width: 11%; height: 9%;" data-value="3" bindtap="chat"></view>
  <view style="position: absolute; left: 35%; top: 31%; width: 14%; height: 9%;" data-value="4" bindtap="chat"></view>
  <view style="position: absolute; left: 40%; top: 54%; width: 15%; height: 11%;" data-value="5" bindtap="chat"></view>
  <view style="position: absolute; left: 52%; top: 18%; width: 15%; height: 9%;" data-value="6" bindtap="chat"></view>
  <view style="position: absolute; left: 55%; top: 38%; width: 16%; height: 9%;" data-value="7" bindtap="chat"></view>
  <view style="position: absolute; left: 60%; top: 7%; width: 19%; height: 10%;" data-value="8" bindtap="chat"></view>
  <view style="position: absolute; left: 79%; top: 33%; width: 14%; height: 10%;" data-value="9" bindtap="chat"></view>
  <view style="position: absolute; left: 72%; top: 47%; width: 14%; height: 11%;" data-value="10" bindtap="chat"></view>
  <view style="position: absolute; left: 74%; top: 72%; width: 14%; height: 10%;" data-value="11" bindtap="chat"></view>
</view>
<view style="height: 50px;width: 60px;top: 1%;left: -1%; position: absolute;" bindtap="back"><image src="https://mp-e5245a2d-e568-43d9-8bc9-6ace734752d4.cdn.bspapp.com/cloudstorage/b1d57aea-0007-4271-afd9-90222db97e7a.png" style="width: 60px;height: 50px;"></image></view>