<view style="height:100%;">
  <view style="position: absolute;top: 0rpx;left: 0rpx;opacity: 0.7;background-color: black;width: 100%;height: 100%;">
  </view>
  <image class="background" style="z-index:-999;" src="{{url[1]}}"></image>
  <view class="recharge">
    <radio-group data-event-opts="{{[['change',[['mychange',['$event']]]]]}}" class="recharge_select" bindchange="change"><label class="{{[choice==200?'select_item_Y':'select_item']}}" data-type="1">
        <image class="icon" src="{{url[2]}}"></image>
        <view class="select_title">
          <view style="margin-right:220rpx;">快</view>
        </view>
        <radio style="position:absolute;right:-600rpx;" value="200"></radio>
      </label><label class="{{[choice==0?'select_item_Y':'select_item']}}" data-type="2">
        <image class="icon" src="{{url[3]}}"></image>
        <view class="select_title">
          <view style="margin-right:220rpx;">中</view>
        </view>
        <radio style="position:absolute;right:-600rpx;" value="0"></radio>
      </label><label class="{{[choice==-200?'select_item_Y':'select_item']}}" data-type="3">
        <image class="icon" src="{{url[4]}}"></image>
        <view class="select_title">
          <view style="margin-right:220rpx;">慢</view>
        </view>
        <radio style="position:absolute;right:-600rpx;" value="-200"></radio>
      </label>
      <view >
        <button type="default" style="border-radius: 9999px;margin-left: 70rpx; width: 200rpx;font-family: Helveticasans-serif;font-weight: bold;height: 110rpx;line-height: 110rpx;color: #000;background-color: gold;opacity:1" bindtap="sure">确定</button>
      </view>
      
      </radio-group>
  </view>
</view>