<!--pages/select/teacher.wxml-->
<view class="title">请选择对话语速</view>
<view>
  <image class="background" src="/images/background/background.png"></image>
</view>

<view class="container">
  <view class="button"><button bindtap="setspeed">SLOW</button></view>
  <view class="button"><button bindtap="setspeed">COMMON</button></view>
  <view class="button"><button bindtap="setspeed">FAST</button></view>
</view>
