<view style="height: 100%">
  <image class="background" style="z-index: -4;" src="{{url[1]}}">
  </image>
  <view style="position: absolute;top: 0rpx;left: 0rpx;opacity: 0.7;background-color: black;width: 100%;height: 100%;">
  </view>
  <scroll-view scroll-y class="scrollPage">
    <view>
      <view class="mt">
        <!-- top -->
        <view class="top">
          <view class="top_img"></view>
          <!-- info -->
          <view class="info">
            <view style="position:relative;">
              <image src="{{mel[(me-1)]}}" style="width: 200rpx; height: 200rpx;z-index: 10;"></image>
            </view>
<view>
  <view wx-if="{{!typing}}" bindtap="type" style="font-size: 60rpx; font-family: Helvetica, sans-serif;font-weight: bold;color: #ffffff;text-align: center;margin-left: 10rpx;">
              {{ name }}
              <image src="{{url[3]}}" style="right: 5rpx; z-index: 10; position: relative; width: 50rpx; height: 50rpx; bottom: -5rpx;margin-left: 15rpx;">
              </image>
            </view>
            <view style="color: #767676;">
              {{uuid}}
            </view>
</view>
        
            <input wx-if="{{typing}}" type="nickname" placeholder="请输入昵称" bindinput='getInputValue' maxlength="9" style="margin-right: 0rpx; z-index: 9" />
            <image wx-if="{{typing}}" bindtap="type" src="{{url[4]}}" style="right: 5rpx; z-index: 10; position: relative; width: 50rpx; height: 50rpx; bottom: -5rpx;margin-left: 15rpx;">
            </image>
          </view>
        </view>

        <view class="points">
          <view style="padding: 40rpx; border-right: 2rpx solid #7e7e7e;width: 45%;margin-right: 20rpx;height: 280rpx;padding-top:80rpx ;">
            <view class="g" style="display: flex;">
              <image src="{{url[5]}}" style="width: 70rpx;height: 70rpx;"></image>
              <view style="font-size: 40rpx;align-self: center;font-weight: bold; color: #333">成长值</view>
            </view>
            <view style="margin-left: 70rpx; font-size: 40rpx;font-weight: normal; color: #030303; margin-top: 10rpx">{{ points }}</view>
          </view>
          <view style="padding: 20rpx; height: 280rpx;display: flex;align-items: center;line-height: 80rpx;">

            <view style="font-size: 40rpx;font-weight: 500; color: #030303; margin-top: 10rpx">您已经超过了<view style="font-weight: bold;">{{ points==0?0:list }}%<view style="display: inline;font-weight: 400;">的用户</view>
              </view>
            </view>
          </view>
        </view>
        <view class="recharge">
          <view class="recharge_select">
            <view class="select_item" bindtap="setting" data-type="1">

              <image src="{{url[6]}}" class="icon"></image>
              <view class="select_title">
                <view>设置</view>
              </view>
              <view class="arrow" style="display: inline; position: relative; right: 30rpx; z-index: 3"></view>
            </view>

            <view class="select_item" bindtap="vip" data-type="2" hidden="{{x==1}}">
              <image src="{{url[7]}}" class="icon"></image>
              <view class="select_title">
                <view>会员</view>
              </view>
              <view class="arrow" style="display: inline; position: relative; right: 30rpx; z-index: 3"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <image src="/static/images/no.png" style="display: inline; left: 10rpx; z-index: 10"></image>
  </scroll-view>
</view>