<view>
    <image class="background" src="{{url[0]}}"></image>
  </view>
<view style="height: 100%" wx:if='{{readagree==false}}'>
  <view class="container">
    <view bindtap="start">
      <!-- <image src="https://mp-e5245a2d-e568-43d9-8bc9-6ace734752d4.cdn.bspapp.com/cloudstorage/1a563b93-981d-4068-bbc2-f46b45f0ed31.png" style="width: 80%;left: 8%;height: 35%;top: 30%; position: absolute;"></image> -->
      <view >
       <image src="./../../images/row-right.png" mode="" style="position: absolute; width: 70rpx; height: 70rpx; right: 20%;top: 33.5%;  z-index: 99999999999;"/>
      </view>
      <view style="background-color:#fde36c;width: 90%;left: 5%;top: 30%; position: absolute;border-radius: 9999px;height: 180rpx;font-family: Helvetica, sans-serif;font-weight: bold;color: black;line-height: 180rpx;text-align: center;font-size: 30px;box-shadow: 0 0 3px 3px #aaaaaa;opacity: 0.9;">
        <!-- <button style="width: 80%;left: 8%;top: 30%; position: absolute;border-radius: 9999px;font-family: Helvetica, sans-serif;font-weight: bold;color: black;">去说说</button>   -->
        去说说
      </view>
     
    </view>
  </view>
  <view>
    <!-- <image style="width: 45%;height:20%;left: 5%;bottom: 5%;position: absolute;" bindtap="book" src="{{url[1]}}"></image> -->
    <!-- <button type="primary" style="width: 45%;height:10%;left: 3%;bottom: 5%;position: absolute; border-radius: 9999px;z-index: 999;background-color:#fde36c;font-weight: bold;color: black;" bindtap="book ">旅行社区</button> -->
    <view style="width: 45%;height:135rpx;left: 3%;bottom: 5%;position: absolute; border-radius: 9999px;z-index: 999;background-color:#fde36c;font-weight: bold;color: black;line-height: 135rpx; text-align: center;font-size: 24px;box-shadow: 0 0 3px 3px #aaaaaa;opacity: 0.8;" bindtap="book">
      旅行社区
    </view>
    <!-- <image style="width: 60%;height:23%;right: -3%;bottom: 0%;position: absolute;" bindtap="package" src="{{url[2]}}"></image> -->
    <!-- <button style="width: 45%;height:10%;right: 3%;bottom: 5%;position: absolute; border-radius: 9999px;background-color:#fde36c;font-family: Helvetica, sans-serif;font-weight: bold;color: black;" bindtap="package">个人中心</button> -->
    <view style="width: 45%;height: 135rpx;right: 3%;bottom: 5%;position: absolute; border-radius: 9999px;background-color:#fde36c;font-family: Helvetica, sans-serif;font-weight: bold;color: black;line-height: 135rpx; text-align: center;font-size: 24px;box-shadow: 0 0 3px 3px #aaaaaa;opacity: 0.8;" bindtap="package">
      个人中心
    </view>
  </view>
</view>



<!-- 协议 -->
<view wx:if='{{readagree==true}}'>
  <!-- 用户协议 -->
  <view class="mask" catchtouchmove='true' hidden="{{!readagree}}"></view>
  <view class="model_box" hidden="{{!readagree}}">
    <view class="mb-tit">用户协议</view>
    <view class="mb-content">
      <view class="mb-con">欢迎使用我们的服务！在使用本服务之前，请仔细阅读以下协议。本协议是您与我们之间的合约，规定了您使用我们服务的条件。当您开始使用我们的服务时，即表示您同意接受以下协议的条款和条件。</view>
      <view class="mb-cont">数据安全</view>
      <view class="mb-con">
        我们非常注重您的个人隐私和数据安全。我们承诺对您的个人信息和数据进行严格保密，不会向第三方泄露或出售。我们竭诚保护您的数据安全，但是我们不能保证您的信息绝对安全，因此我们将不承担任何数据泄露或丢失的责任。</view>
      <view class="mb-cont">知识产权</view>
      <view class="mb-con">我们的服务中包含的所有内容，包括但不限于文字、图像、标志、图表、音频、视频和软件等，均受到知识产权法律的保护。未经我们的明确书面许可，您不得复制、传播、修改、转让或使用我们服务中包含的任何内容。</view>
      <view class="mb-cont">用户账号处置</view>
      <view class="mb-con">1.我们有权在发现用户违反协议的情况下，对其账号进行暂停、注销等处置措施，包括但不限于：删除或屏蔽用户发布的违法或违反本协议规定的内容；暂停或关闭用户账号，限制或终止用户使用我们服务的权限；限制或拒绝用户使用我们服务的某些功能或服务。</view>
      <view class="mb-con">2.如果我们发现用户账号存在以下行为，我们有权立即采取上述处置措施：
        （1）提供虚假信息或不实报告；
        （2）盗用他人账号或冒充他人使用我们服务；
        （3）恶意攻击或诽谤他人；
        （4）违反法律法规或侵犯他人合法权益的行为；
        （5）从事任何破坏、干扰或试图破坏、干扰我们服务的行为。</view>
      <view class="mb-con">3.在对用户账号进行处置时，我们将考虑用户的行为性质和情节、对其他用户、我们服务和第三方利益的影响等因素，并采取合理的措施，保障用户合法权益的同时，维护我们服务的正常运行。</view>
      <view class="mb-con">4.请注意，我们的商品为虚拟商品，一经售出不得退换。在购买前，请您仔细阅读商品描述和规定。一旦您购买我们的虚拟商品，即表示您同意接受我们的协议条款，包括不得退换的规定。</view>
      <view class="mb-con">5.本协议并不排除我们追究用户违反法律法规或侵犯他人合法权益的行为的责任，并保留向有管辖权的法院提起诉讼的权利。</view>
      <view class="mb-con">6.如果您继续使用我们的服务，即表示您已阅读、理解并同意接受我们的协议条款和用户账号处置条款。如果您有任何疑问或不同意我们的协议条款，请停止使用我们的服务。</view>
      <view class="mb-cont">数字服务</view>

      <view class="mb-con">请注意，我们的商品为数字服务，一经售出不得退换。在购买前，请您仔细阅读商品描述和规定。一旦您购买我们的虚拟商品，即表示您同意接受我们的协议条款，包括不得退换的规定。我们不对任何因使用我们的服务而导致的任何损失或损害负责，包括但不限于任何间接、直接、特殊、附带或后果性损失或损害。您应该自行承担使用我们服务的风险。</view>
      <view class="mb-cont">终止协议</view>

      <view class="mb-con">我们有权随时终止本协议，或限制您访问或使用我们的服务。我们不需要提前通知或说明原因。如果您违反了本协议的任何条款或条件，我们有权立即终止本协议，并保留采取法律行动的权利。</view>
      <view class="mb-cont">适用法律和管辖</view>

      <view class="mb-con">本协议受中华人民共和国法律管辖。如发生争议，应协商解决。如果协商不成，任何一方均可向有管辖权的法院提起诉讼。请您仔细阅读以上协议内容，如果您继续使用我们的服务，即表示您已阅读、理解并同意接受我们的协议条款。如果您有任何疑问或不同意我们的协议条款，请停止使用我们的服务。</view>
    </view>
    <view class="check">

    <view class="row">
      <image src="https://mp-e5245a2d-e568-43d9-8bc9-6ace734752d4.cdn.bspapp.com/cloudstorage/7f60675a-3ff0-49ec-af4b-b7b1684cdde5.svg" style="width: 100rpx;height: 100rpx;position: relative;"></image>
      <view style="color: thistle;width: 80%;">
      我已仔细阅读并完全理解本协议所有条款和条件，并同意遵守数字服务相关风险和责任
    </view>
    </view>
    <image bindtap="agree" style="width: 260rpx;height: 116rpx;align-self: center;"
				src="https://mp-e5245a2d-e568-43d9-8bc9-6ace734752d4.cdn.bspapp.com/cloudstorage/5c01fe21-9ccc-4a64-9ce0-f334c4e7ee3f.png">
			</image>
    </view>

  </view>

</view>