button {
  /* Variables */
  width: 80%;
  background: #fff;
  border: 5rpx solid orange;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 3px 3px 5px #a4a4a4,
  -2px -2px 5px #ffffff;
  font-size: 50rpx;
  font-weight: 900;
  font-family: "Helvetica Neue", sans-serif;
  text-shadow: 1px 1px #ccc, -2px -2px #fff;
  background-clip: text;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 3px 3px 5px #a4a4a4,
      -2px -2px 5px #ffffff;
  color: rgb(124, 124, 124);
}

.button_top {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

button:hover .button_top {
  /* Pull the button upwards when hovered */
  transform: translateY(-0.33em);
}

button:active .button_top {
  /* Push the button downwards when pressed */
  transform: translateY(0);
}

.row1{
  width: 600rpx;
}
.row2{
  width: 280rpx;
}
/* pages/select/speed.wxss */
.button-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 背景图片样式 */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/* 外层容器，负责按钮整体布局 */
.container {
  height: 100%vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* view容器的样式，负责第三行按钮布局 */
.button {
  margin: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  height: 15%;
}

/* 协议 */

.mask {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  width: 100%;
  height: 100%;
}

.model_box {
  width: 80%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: #fff;
  height: 65%;
  border-radius: 15rpx;
}

.mb-content {
  padding: 10rpx 20rpx 10rpx 25rpx;
  box-sizing: border-box;
  height: 80%;
  overflow: scroll;
}

.mb-tit {
  padding: 15rpx 0rpx;
  box-sizing: border-box;
  font-size: 64rpx;
  font-weight: bold;
  text-align: center;
}

.mb-con {
  font-size: 30rpx;
  text-indent: 2rem;
  line-height: 1.5;
}
.mb-cont {
  margin-top: 40rpx;
  font-weight: 500;
  font-size: 40rpx;
  text-indent: 2rem;
  line-height: 1.5;
}
.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 11%;
}

.checkbox .qx {
  width: 50%;
  text-align: center;
  border-right: 1rpx solid #efefef;
}

.checkbox .qr {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;

  padding-right: 10%;
}

.check{
  display: flex;
  flex-direction: column;
position: absolute;
margin-top: 80rpx;
width: 100%;
height: 30%;
}
.row{
  display: flex;
  flex-direction: row;
}