
/* 顶部 */
.top {
  padding-top: 10rpx;
  width: 100%;
  height: 326rpx;
}

.top .top_img {
  position: relative;
  left: 5%;
  width: 90%;
  height: 326rpx;
  opacity: 0.8;
  background-color: #9cd693;
  border-radius: 20px;

}

.top .vip_num_now {
  position: absolute;
  top: 50rpx;
  right: 30rpx;
  width: 400rpx;
  color: rgb(224, 224, 224);
  height: 300rpx;
}

.top .vip_num_now .vip_num {
  font-size: 20rpx;
  font-weight: 700;
}

.num_title {
  letter-spacing: 0.2rem;
  font-size: 40rpx;
  font-weight: bold;
  color: #377f7e;
}




/* 充值 */
.recharge {
  position: relative;
  margin-top: 30rpx;
  left: 5%;
  width: 90%;
  align-items: center;
  margin-bottom: 20rpx;
}

.recharge .recharge_select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recharge .recharge_select .select_item_Y {
  z-index: 1000;
  opacity: 0.8;
  width: 100%;
  height: 120rpx;
  background: #f5f57a;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  justify-content: space-between;
  /* 字体 */
  font-size: 40rpx;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 20px;
  color: rgb(0, 0, 0);
}

.recharge .recharge_select .select_item {
  z-index: 1000;
  opacity: 0.8;
  width: 100%;
  height: 120rpx;
  background: #9cd693;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  justify-content: space-between;
  /* 字体 */
  font-size: 40rpx;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 20px;
  color: rgb(0, 0, 0);
}

.recharge .recharge_select .select_item .select_title {
  margin-top: 30rpx;
  position: relative;
  left: -90rpx;
  display: inline;
}

.recharge .recharge_select .select_item .sec_select_title {
  margin-top: 10rpx;
  color: #000000;
}

.recharge .recharge_select .select_item_Y .select_title {
  margin-top: 30rpx;
  position: relative;
  left: -90rpx;
  display: inline;
}

.recharge .recharge_select .select_item_Y .sec_select_title {
  margin-top: 10rpx;
  color: #000000;
}

.icon {
  position: relative;
  width: 130rpx;
  height: 130rpx;
  align-self: center;
  left: 5rpx;
  /* margin-right: 40rpx; */
  margin-right: 100rpx;
}

.recharge .recharge_select .select_item .select_money {
  color: #000000;
  margin-top: 0rpx;
}

.recharge .recharge_select .select_item_Y .select_money {
  color: #000000;
  margin-top: 0rpx;
}

/* .recharge .recharge_select .custom {
  width: 93%;
  height: 74rpx;
  justify-content: center;
  margin-right: 0;
} */


.use_coupons image {
  width: 40rpx;
  height: 40rpx;
}

.info {
  position: absolute;
  top: 50rpx;
  left: -30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #000;
  width: 500rpx;
}


.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.entry {
  background-color: tomato;
  width: 10rpx;
  height: 10rpx;
  margin-top: 20px;
  border-radius: 50%px;
}


.input1 {
  height: 35px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 10px;
}

.form-item {
  font-size: 35rpx;
  position: relative;
  justify-self: center;
  width: 90%;
  left: 5%;
  height: 6%;
  display: flex;
  flex-direction: row;
  background-color: #bdbdbd;
  border-radius: 20rpx;
}

radio .wx-radio-input {
  position: absolute;
  left: 10rpx;
  z-index: 10;
  margin-top: 40rpx;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
}


.order-btn {
  position: absolute;
  left: 10%;
  bottom: 5%;
  opacity: 0.98;
  background-color: gold;
  color: #000;
  font-size: 40rpx;
  font-weight: bold;
  /* height: 80rpx; */
  line-height: 80rpx;
  text-align: center;
  width: 80%;
  z-index:5;
  border-radius: 9999px;
  line-height: 110rpx;
}

/* 遮罩层 */
.mask{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background:#000;
  z-index:9000;
  opacity:0.5;
}

/* 弹出层 */
.modalDlg{
  width:70%;
  position:fixed;
  top:200rpx;
  left:0;
  right:0;
  z-index:9999;
  margin:0 auto;
  background-color:rgb(218, 216, 216);
  border-radius:30rpx;
  display: flex;
  flex-direction: column;
  align-items:center;
  align-content: center;
}

/* 弹出层里面的图片 */
.modalDlg image{
width:120px;
height:120px;
margin-top:30px;
}
.modalDlg button{
  background-color: gold;
  color: #000;
  font-size: 40rpx;
  font-weight: bold;
  /* height: 80rpx; */
  line-height: 80rpx;
  text-align: center;
  width: 80%;
  border-radius: 100rpx;
  margin-top: 10%;
  margin-bottom: 10%;
}


